\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:level1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}{section.3}\protected@file@percent }
\newlabel{Sec:summary}{{3}{2}{Conclusions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The title of appendix}{2}{appendix.A}\protected@file@percent }
\newlabel{appendix1}{{A}{2}{The title of appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example of a latex figure containing two figurer figures. Okay it is confusing.}}{3}{figure.1}\protected@file@percent }
\newlabel{example_fig}{{1}{3}{This is an example of a latex figure containing two figurer figures. Okay it is confusing}{figure.1}{}}
\gdef \@abspage@last{3}
